{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "cowork-clone",
  "version": "0.3.0",
  "identifier": "dev.cowork-clone.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "cowork-clone",
        "width": 1024,
        "height": 768,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://127.0.0.1:8000 ws://127.0.0.1:8000 http://localhost:8000 ws://localhost:8000; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Utility",
    "shortDescription": "Organiza archivos con aprobación humana",
    "longDescription": "Cliente de escritorio del agente cowork-clone. Escanea un directorio, propone un plan de organización y solo mueve archivos cuando el usuario aprueba. Toda la lógica y el acceso al filesystem viven en el backend FastAPI; este shell solo abre el webview.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}